<html>
<script src="http://ccmisc.herokuapp.com/widget.js"></script>

<body>
    Inline widget example:

    <iframe protocol_name="Curve" protocol_chain="polygon" src="http://ccmisc.herokuapp.com/widget.html" onload="getCCProtocolData()">
    </iframe>
<div protocol_name="Curve" protocol_chain="polygon">
<div class="cc_review_body">
    <img class="cc_logo" src="DefaultIcon.png" />
    <p style="font-size: 1;"><br /></p>
    <div id="review_name" class="cc_review_text">
        Loading reviews...
    </div>
        
    <div class="cc_stars">
        <span id="cc_star_span" style="display: inline"></span>  <span id="cc_nreviews" class="cc_text_inline"></span>
    </div>
    <p style="font-size: 3;"><br /></p>
    <div class="cc_disclaimer">
        Powered by CipherCritic
    </div>
</div>
</div>
</body>
</html>